# SimplyMovie

./: README.md  SimplyMovieWin10.sln
SimplyMovieService/: SimplyMovieService.cs  SimplyMovieService.csproj  project.lock.json
SimplyMovieService/Properties/: AssemblyInfo.cs
SimplyMovieService/Strings/en/: Resources.resw
SimplyMovieService/Strings/es/: Resources.resw
SimplyMovieService/Strings/fr/: Resources.resw
SimplyMovieService/Strings/pt/: Resources.resw
SimplyMovieWin10/: App.xaml  App.xaml.cs  Package.appxmanifest  SimplyMovieWin10.csproj  VoiceCommands.xml  project.json  project.lock.json
SimplyMovieWin10/Converter/: BoolVisibilityConverter.cs  BoolVisibilityInvertConverter.cs  StringIntConverter.cs
SimplyMovieWin10/Properties/: AssemblyInfo.cs
SimplyMovieWin10/Strings/en/: Resources.resw
SimplyMovieWin10/Strings/es/: Resources.resw
SimplyMovieWin10/Strings/fr/: Resources.resw
SimplyMovieWin10/Strings/pt/: Resources.resw
SimplyMovieWin10/Styles/: Styles.xaml
SimplyMovieWin10/ViewModel/Control/: AcceuilViewModel.cs  AjouterFilmViewModel.cs  BibliothequeViewModel.cs  ConsulterDataInternetViewModel.cs  ConsulterFilmViewModel.cs  LoadMassMovieViewModel.cs  ParametreViewModel.cs  RechercheViewModel.cs
SimplyMovieWin10/ViewModel/Properties/: AcceuilProperties.cs  AjouterFilmProperties.cs  BibliothequeProperties.cs  ConsulterDataInternetProperties.cs  ConsulterFilmProperties.cs  LoadMassMovieProperties.cs  ParametresProperties.cs  RechercheProperties.cs
SimplyMovieWin10/Views/: AboutView.xaml  AboutView.xaml.cs  AcceuilView.xaml  AcceuilView.xaml.cs  AjouterFilmView.xaml  AjouterFilmView.xaml.cs  BibliothequeView.xaml  BibliothequeView.xaml.cs  ConsulterDataInternetView.xaml  ConsulterDataInternetView.xaml.cs  ConsulterFilmView.xaml  ConsulterFilmView.xaml.cs  LoadMassMovie.xaml  LoadMassMovie.xaml.cs  ParamView.xaml  ParamView.xaml.cs  RechercheView.xaml  RechercheView.xaml.cs  Shell.xaml  Shell.xaml.cs  UpdateVersion.xaml  UpdateVersion.xaml.cs
SimplyMovieWin10Shared/: SimplyMovieWin10Shared.csproj  project.lock.json
SimplyMovieWin10Shared/Abstract/: AbstractBusiness.cs  AbstractViewModel.cs
SimplyMovieWin10Shared/Business/: FilmBusiness.cs  MovieDbBusiness.cs  ParamBusiness.cs
SimplyMovieWin10Shared/Com/: ComSqlite.cs
SimplyMovieWin10Shared/Context/: ContexteAppli.cs  ContexteStatic.cs
SimplyMovieWin10Shared/Enum/: FilterBibliothequeEnum.cs  MovieDbRequeteEnum.cs  TypeFilmEnum.cs  TypePersonneEnum.cs  TypeSupportEnum.cs
SimplyMovieWin10Shared/Interface/: IAsyncInitialization.cs  IView.cs
SimplyMovieWin10Shared/Model/: Application.cs  Collection.cs  DataFromInternet.cs  Film.cs  Genre.cs  GenreFilm.cs  MassLoad.cs  Personne.cs  PersonneFilm.cs  SaveLoad.cs  SearchDataInternet.cs  SearchFilter.cs
SimplyMovieWin10Shared/Model/JSON/: BackDropJson.cs  BelongsToCollectionJson.cs  CastJson.cs  CastPersonJson.cs  CreatedByJson.cs  CreditPersonJson.cs  CreditsJson.cs  CrewJson.cs  CrewPersonJson.cs  DatesJson.cs  EpisodeJson.cs  GenreJson.cs  GuestStarJson.cs  ImageJson.cs  MovieJson.cs  NetworkJson.cs  NowPlayingJson.cs  PartJson.cs  PersonJson.cs  PosterJson.cs  ProductionCompanyJson.cs  ProductionCountryJson.cs  ResultCollection.cs  ResultSearchGenJson.cs  ResultSearchMovieJson.cs  ResultSearchTvJson.cs  SearchGeneralJson.cs  SearchMovieJson.cs  SearchSeasonJson.cs  SearchTvJson.cs  SeasonJson.cs  SpokenLanguageJson.cs  TvJson.cs
SimplyMovieWin10Shared/Properties/: AssemblyInfo.cs  SimplyMovieWin10Shared.rd.xml
SimplyMovieWin10Shared/Strings/: ListeLangues.cs
SimplyMovieWin10Shared/Utils/: DateUtils.cs  ObjectUtils.cs  StringUtils.cs
