<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SimplyMovieWin10Shared</RootNamespace>
    <AssemblyName>SimplyMovieWin10Shared</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <PlatformTarget>ARM</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <PlatformTarget>ARM</PlatformTarget>
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\AbstractBusiness.cs" />
    <Compile Include="Abstract\AbstractViewModel.cs" />
    <Compile Include="Business\FilmBusiness.cs" />
    <Compile Include="Business\MovieDbBusiness.cs" />
    <Compile Include="Business\ParamBusiness.cs" />
    <Compile Include="Com\ComSqlite.cs" />
    <Compile Include="Context\ContexteAppli.cs" />
    <Compile Include="Context\ContexteStatic.cs" />
    <Compile Include="Enum\FilterBibliothequeEnum.cs" />
    <Compile Include="Enum\MovieDbRequeteEnum.cs" />
    <Compile Include="Enum\TypeFilmEnum.cs" />
    <Compile Include="Enum\TypePersonneEnum.cs" />
    <Compile Include="Enum\TypeSupportEnum.cs" />
    <Compile Include="Interface\IAsyncInitialization.cs" />
    <Compile Include="Interface\IView.cs" />
    <Compile Include="Model\Application.cs" />
    <Compile Include="Model\Collection.cs" />
    <Compile Include="Model\DataFromInternet.cs" />
    <Compile Include="Model\Film.cs" />
    <Compile Include="Model\Genre.cs" />
    <Compile Include="Model\GenreFilm.cs" />
    <Compile Include="Model\JSON\BackDropJson.cs" />
    <Compile Include="Model\JSON\BelongsToCollectionJson.cs" />
    <Compile Include="Model\JSON\CastJson.cs" />
    <Compile Include="Model\JSON\CastPersonJson.cs" />
    <Compile Include="Model\JSON\CreatedByJson.cs" />
    <Compile Include="Model\JSON\CreditPersonJson.cs" />
    <Compile Include="Model\JSON\CreditsJson.cs" />
    <Compile Include="Model\JSON\CrewJson.cs" />
    <Compile Include="Model\JSON\CrewPersonJson.cs" />
    <Compile Include="Model\JSON\DatesJson.cs" />
    <Compile Include="Model\JSON\EpisodeJson.cs" />
    <Compile Include="Model\JSON\GenreJson.cs" />
    <Compile Include="Model\JSON\GuestStarJson.cs" />
    <Compile Include="Model\JSON\ImageJson.cs" />
    <Compile Include="Model\JSON\MovieJson.cs" />
    <Compile Include="Model\JSON\NetworkJson.cs" />
    <Compile Include="Model\JSON\NowPlayingJson.cs" />
    <Compile Include="Model\JSON\PartJson.cs" />
    <Compile Include="Model\JSON\PersonJson.cs" />
    <Compile Include="Model\JSON\PosterJson.cs" />
    <Compile Include="Model\JSON\ProductionCompanyJson.cs" />
    <Compile Include="Model\JSON\ProductionCountryJson.cs" />
    <Compile Include="Model\JSON\ResultCollection.cs" />
    <Compile Include="Model\JSON\ResultSearchGenJson.cs" />
    <Compile Include="Model\JSON\ResultSearchMovieJson.cs" />
    <Compile Include="Model\JSON\ResultSearchTvJson.cs" />
    <Compile Include="Model\JSON\SearchGeneralJson.cs" />
    <Compile Include="Model\JSON\SearchMovieJson.cs" />
    <Compile Include="Model\JSON\SearchSeasonJson.cs" />
    <Compile Include="Model\JSON\SearchTvJson.cs" />
    <Compile Include="Model\JSON\SeasonJson.cs" />
    <Compile Include="Model\JSON\SpokenLanguageJson.cs" />
    <Compile Include="Model\JSON\TvJson.cs" />
    <Compile Include="Model\MassLoad.cs" />
    <Compile Include="Model\Personne.cs" />
    <Compile Include="Model\PersonneFilm.cs" />
    <Compile Include="Model\SaveLoad.cs" />
    <Compile Include="Model\SearchDataInternet.cs" />
    <Compile Include="Model\SearchFilter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Strings\ListeLangues.cs" />
    <Compile Include="Utils\DateUtils.cs" />
    <Compile Include="Utils\MessageBox.cs" />
    <Compile Include="Utils\ObjectUtils.cs" />
    <Compile Include="Utils\StringUtils.cs" />
    <EmbeddedResource Include="Properties\SimplyMovieWin10Shared.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="SQLite.UWP.2015, Version=3.14.0">
      <Name>SQLite for Universal Windows Platform</Name>
    </SDKReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>